/**
* LESS file for the Julius CodeScoreView component.
*/

@import "colours.less";


/* ********************************************************************************************* */
/* Things for the WorkTable (middle) */

.ncoda-work-table {
    overflow: hidden;
    min-height: 15em;
    height: 75%;
    max-height: 90%;
    /* for contents */
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

/* TextEditor (middle-left) */
.ncoda-text-editor {
    width: 40%;
    min-width: 5%;
    max-width: 95%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
}

.ncoda-text-editor h2 {
    margin: 0px;
    color: @charcoal-grey;
}

.ncoda-text-editor .ReactCodeMirror {
    flex-grow: 1;
    overflow: scroll;
}

.ncoda-text-editor .CodeMirror {
    height: 100%;
    font-family: 'Fira Mono';
    font-size: smaller;
}

/* Verovio (middle-right) */
.ncoda-verovio {
    width: 60%;
    min-width: 5%;
    max-width: 95%;
    max-height: 100%;
    display: block;
    overflow: scroll;
}

.ncoda-verovio svg {
    max-width: 100%;
}

.ncoda-verovio .verovio-waiting {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    color: @shade-black;
}

.verovio-waiting i {
    color: @plasma-blue;
    filter: drop-shadow(0px 0px 5px @plasma-blue);
}

/* ********************************************************************************************* */
/* Things for the terminals (bottom) */

.ncoda-separator {
    /* separator between main window and terminals */
    min-height: 0.25em;
    // background:  lighten(#232629, 60%);
    background: @divider-gray;
    min-width: 0.25em;
    flex-grow: 0;
}

.ncoda-separator:hover {
    background: @plasma-blue;
}

.ncoda-separator-selected {
    // TODO: this is basically to alert the user of an nCoda bug...
    background: @beware-orange;
}

.ncoda-separator-selected:hover {
    background: @mellow-turquoise;
}

.ncoda-separator-horizontal {
    cursor: ns-resize;
}

.ncoda-separator-vertical {
    cursor: ew-resize;
}

.ncoda-terminal-output {
    // This contains the <h2> that says "output", plus the <div class="ncoda-output-terminals">
    overflow: hidden;
    display: flex;
    min-height: 5rem;
    height: 25%;
    flex-flow: column;
}

.ncoda-terminal-output h3 {
    margin: 0px;
    color: @charcoal-grey;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.ncoda-terminal-output h3 div {
    display: inline;
}

.ncoda-terminal-output pre {
    height: 100%;
    margin: 0;
    padding: 0;
}

.ncoda-output-terminals {
    // This contains the following three elements, layed out horizontally:
    // - <div class="ncoda-terminal-window ncoda-output-stdin">
    // - <div class="ncoda-separator ncoda-separator-vertical">
    // - <div class="ncoda-terminal-window ncoda-output-stdin">
    display: flex;
    flex-flow: row;
    flex-grow: 1;
    flex-shrink: 1;
}

.ncoda-terminal-window {
    // This is the terminal itself.
    background-color: @solarized-base02;
    color: @solarized-base0;
    overflow: scroll;
    padding: 3% 1em 0em;
}

.ncoda-output-stdin {
    width: 50%;
}

.ncoda-output-stdout {
    width: 50%;
}
