/* This is the base file for nCoda CSS. */

@import "colours.less";


/* ********************************************************************************************* */
/* Boring things */

html { height: 100%; overflow: hidden; }
body {
    overflow: hidden;
    margin: 0px;
    height: 100%;

    font-family: 'Fira Sans';
    font-weight: 300;

    cursor: default;
}
* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
#julius-goes-here {
    height: 100%;
}
#ncoda {
    height: 100%;
    display: flex;
    flex-flow: column;
}

/* ********************************************************************************************* */
/* The loading screen, shown before PyPy.js and Verovio are compiled. */

#ncoda-loading {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}

#ncoda-loading i {
    color: @plasma-blue;
}

/* ********************************************************************************************* */
/* Headers */
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
h2, h3 {
    // These are the title and subtitle of a group of components (like of a GroupBox-alike)
    padding: 0.3em 0.7em;
}


/* ********************************************************************************************* */
/* The colophon, "about nCoda." */

#ncoda-colophon {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
}


/* ********************************************************************************************* */
/* The top-level components (header and everything else) */

#ncoda-global-header {
    background: @charcoal-grey;
    overflow: hidden;
    flex-shrink: 0;
    flex-grow: 0;
    box-shadow: 0px 0px 7px @shade-black;
    z-index: 1000;
    color: @cardboard-grey;
    border-bottom: 3px solid @plasma-blue;

    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}

.ncoda-logo {
    color: @plasma-blue;
    font-weight: normal;
    padding-left: 1em;
}

.ncoda-logo-n {
    color: @mellow-turquoise;
    display: inline;
}

#ncoda-global-header button {
    margin: 0 0 0 1em;
    padding: 0.5em 0.5em 0.5em 0.5em;
    background: inherit;
    border: none;
    color: @plasma-blue;
}
#ncoda-global-header button:hover {
    color: @mellow-turquoise;
}

#ncoda-global-header h1 {
    // display: inline;
    margin: 0px;
}

/*************************/
/* nCoda Menus Generally */

nav {
    background: @charcoal-gray;
    color: @cardboard-gray;
    margin: 0;
    padding: 0;
    min-width: 10em;
}
nav ul { padding: 0; margin: 0; }
nav li {
    display: block;
    padding: 0.25em 1.25em;
    border-left: 3px solid @charcoal-gray;
    transition: border-left 0.25s ease-in-out;
}
nav li:hover {
    border-left: 3px solid @mellow-turquoise;
}
nav li a {
    color: inherit;
    text-decoration: inherit;
}

#ncoda-global-menu {
    position: absolute;
    left: 0px;
    z-index: 900;
}

#ncoda-devel-menu {
    position: absolute;
    right: 0px;
    z-index: 900;
}

#ncoda-content {
    color: @shade-black;
    overflow: hidden;
    flex-grow: 1;

    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

/* the #ncoda div contains another div with the "julius" class */
.julius {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    background: @cardboard-gray;
}


/* ********************************************************************************************* */
/* Buttons */
.btn {
    background: @cardboard-gray;
    color: @shade-black;
    margin: 0.5rem;
    padding: 0.5rem 0.75rem;
    min-width: 5rem;
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0 0.1rem 0.1rem lighten(#232629, 40%);  // NOTE: that's shade black
}
.btn:hover {
    background-color: @plasma-blue;
}


/* ********************************************************************************************* */
/* Import LESS files for the other components. */

@import "code_score_view.less";
@import "structure_view.less";
