/* This is the base file for nCoda CSS. */

@solarized-blue: #268bd2;
@solarized-magenta: #d33682;
@solarized-yellow: #b58900;
@solarized-base00: #657b83;
@solarized-base1: #93a1a1;
@solarized-base2: #eee8d5;
@solarized-base3: #fdf6e3;

html {
    height: 100%;
}
body {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    overflow: hidden;
    margin: 0px;
    height: 100%;
}

/* ********************************************************************************************* */
/* The loading screen, shown before PyPy.js and Verovio are compiled. */

#ncoda-loading {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    background: @solarized-base3;
    color: @solarized-base1;
    cursor: wait;
}

#ncoda-loading i {
    color: @solarized-blue;
}

/* ********************************************************************************************* */
/* The top-level components (header and everything else) */

.ncoda-header {
    background: @solarized-base3;
    color: @solarized-yellow;
    overflow: hidden;
    height: 3em;
    flex-shrink: 0;
    box-shadow: 0px 0px 7px black;
    z-index: 1000;
}

.ncoda-header h1 {
    margin: 0px;
}

#ncoda {
    background: @solarized-base3;
    flex-grow: 1;
    overflow: hidden;
}

/* the #ncoda div contains another div with the "ncoda" class */
.ncoda {
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    background: darkgreen;
}

/* ********************************************************************************************* */
/* Things for the WorkTable (middle) */

.ncoda-work-table {
    overflow: hidden;
    background: @solarized-base3;
    min-height: 15em;
    height: 75%;
    max-height: 90%;
    /* for contents */
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

/* TextEditor (middle-left) */
.ncoda-text-editor {
    width: 40%;
    min-width: 5%;
    max-width: 95%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.ncoda-text-editor h2 {
    margin: 0px;
    color: @solarized-base00;
}

.ncoda-pypyjs-controls {
    background: @solarized-base3;
}

.ncoda-pypyjs-controls input {
    margin: 0.5em;
}

.ncoda-text-editor .ReactCodeMirror {
    background: seagreen;
    flex-grow: 1;
}

.ncoda-text-editor .CodeMirror {
    height: 100%;
}

/* Verovio (middle-right) */
.ncoda-verovio {
    width: 60%;
    min-width: 5%;
    max-width: 95%;
    max-height: 100%;
    display: block;
    overflow: scroll;
}

.ncoda-verovio svg {
    max-width: 100%;
}

/* ********************************************************************************************* */
/* Things for the terminals (bottom) */

.ncoda-separator {
    /* separator between main window and terminals */
    min-height: 0.5em;
    background:  @solarized-base2;
    min-width: 0.5em;
    flex-grow: 0;
}

.ncoda-separator-selected {
    background: @solarized-magenta;
}

.ncoda-separator-horizontal {
    cursor: ns-resize;
}

.ncoda-separator-vertical {
    cursor: ew-resize;
}

.ncoda-terminal-output {
    overflow: hidden;
    background: @solarized-base3;
    display: flex;
    flex-flow: column;
    min-height: 15em;
    height: 25%;
}

.ncoda-terminal-output h2 {
    margin: 0px;
    color: @solarized-base00;
}

.ncoda-output-terminals {
    background: red;
    flex-grow: 1;
    display: flex;
    flex-flow: row;
}

.ncoda-output-stdin {
    width: 50%;
    background: plum;
}

.ncoda-output-stdin > .CodeMirror {
    height: 100%;
}

.ncoda-output-stdout {
    width: 50%;
    background: palevioletred;
}

.ncoda-output-stdout > .CodeMirror {
    height: 100%;
}
